de.thm.mdde.configuration/schema/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.thm.de/configuration" xmlns="http://www.thm.de/configuration" elementFormDefault="qualified">
	<xsd:element name="configuration" type = "config"></xsd:element>
	
	<xsd:complexType name="config">
		<xsd:sequence>
			<xsd:element name = "host" type="xsd:string"></xsd:element>
			<xsd:element name = "port" type="xsd:integer"></xsd:element>
			<xsd:element name = "username" type="xsd:string"></xsd:element>
			<xsd:element name = "schema" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			
			<xsd:choice>
				<xsd:element name = "single_table_inheritance"/>
				<xsd:element name = "table_per_class_hierarchy"/>
				<xsd:element name = "table_per_hierarchy"/>	
			</xsd:choice>	
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>