de.thm.mdde.configuration/resource/de/thm/schema/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.thm.de/configuration"
	xmlns="http://www.thm.de/configuration" elementFormDefault="qualified">
	<xsd:element name="configuration">
		<xsd:complexType>
			<xsd:sequence minOccurs="1">
				<xsd:element name="host" type="xsd:string" minOccurs="1"></xsd:element>
				<xsd:element name="port" type="xsd:integer"
					minOccurs="1"></xsd:element>
				<xsd:element name="username" type="xsd:string"
					minOccurs="1"></xsd:element>
				<xsd:element name="schema" type="xsd:string"
					minOccurs="0" maxOccurs="1"></xsd:element>

				<xsd:choice minOccurs="0" maxOccurs="1">
					<xsd:element name="single_table_inheritance" />
					<xsd:element name="table_per_class_hierarchy" />
					<xsd:element name="table_per_hierarchy" />
				</xsd:choice>
				
				<xsd:element name ="orm_tool" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name = "version" type="xsd:string" use="required"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>